<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM7-1f-13t"/>
                        <viewControllerLayoutGuide type="bottom" id="2I2-Pb-OKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-fj-HEJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride The Wave Of The OpenSea" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="60.5" y="366" width="254" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="zrW-61-lMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qfi-fj-HEJ" secondAttribute="bottom" id="G7K-a0-Svd"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L5V-sx-hFe"/>
                            <constraint firstItem="2I2-Pb-OKl" firstAttribute="top" secondItem="MN2-I3-ftu" secondAttribute="bottom" constant="242" id="R2N-nh-Mcu"/>
                            <constraint firstItem="Qfi-fj-HEJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WFI-D5-pI5"/>
                            <constraint firstAttribute="trailing" secondItem="Qfi-fj-HEJ" secondAttribute="trailing" id="ueX-Ay-3BR"/>
                            <constraint firstItem="Qfi-fj-HEJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zoj-sA-E3o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G7K-a0-Svd"/>
                                <exclude reference="WFI-D5-pI5"/>
                                <exclude reference="ueX-Ay-3BR"/>
                                <exclude reference="zoj-sA-E3o"/>
                                <exclude reference="R2N-nh-Mcu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G7K-a0-Svd"/>
                                <include reference="WFI-D5-pI5"/>
                                <include reference="ueX-Ay-3BR"/>
                                <include reference="zoj-sA-E3o"/>
                                <include reference="R2N-nh-Mcu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="371.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="2000" height="3000"/>
    </resources>
</document>
